C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\appsettings.Development.json
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\appsettings.json
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\CRUD_using_SP.staticwebassets.runtime.json
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\CRUD_using_SP.exe
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\CRUD_using_SP.deps.json
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\CRUD_using_SP.runtimeconfig.json
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\CRUD_using_SP.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\CRUD_using_SP.pdb
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Azure.Core.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Humanizer.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\obj\Debug\net6.0\CRUD_using_SP.csproj.AssemblyReference.cache
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\obj\Debug\net6.0\CRUD_using_SP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\obj\Debug\net6.0\CRUD_using_SP.AssemblyInfoInputs.cache
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\obj\Debug\net6.0\CRUD_using_SP.AssemblyInfo.cs
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\obj\Debug\net6.0\CRUD_using_SP.csproj.CoreCompileInputs.cache
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\obj\Debug\net6.0\CRUD_using_SP.MvcApplicationPartsAssemblyInfo.cache
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\obj\Debug\net6.0\CRUD_using_SP.RazorAssemblyInfo.cache
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\obj\Debug\net6.0\CRUD_using_SP.RazorAssemblyInfo.cs
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\obj\Debug\net6.0\staticwebassets\msbuild.CRUD_using_SP.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\obj\Debug\net6.0\staticwebassets\msbuild.build.CRUD_using_SP.props
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CRUD_using_SP.props
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CRUD_using_SP.props
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\obj\Debug\net6.0\scopedcss\bundle\CRUD_using_SP.styles.css
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\obj\Debug\net6.0\scopedcss\projectbundle\CRUD_using_SP.bundle.scp.css
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\obj\Debug\net6.0\CRUD_using_SP.csproj.CopyComplete
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\obj\Debug\net6.0\CRUD_using_SP.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\obj\Debug\net6.0\refint\CRUD_using_SP.dll
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\obj\Debug\net6.0\CRUD_using_SP.pdb
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\obj\Debug\net6.0\CRUD_using_SP.genruntimeconfig.cache
C:\Users\TGSUser148\Desktop\working task of days\Test-11-09-2023\CRUD_using_SP\CRUD_using_SP\obj\Debug\net6.0\ref\CRUD_using_SP.dll
